<html>
     <head>
	    <style>
		body {
		font-family: tahoma;
		text-align: center;
		}
		header{
		background: royalblue;
		color: white;
		padding: 20px;
		letter-spacing: 6px;
		}
		h2{
		font-size: 2em;
		width: 100%;
		}
		section{
		padding: 30px;
		margin-bottom: 30px
		}
		.container{
		justify-content: center;
		display: flex;
		flex-wrap: wrap;
		}
		.card{
		border: 1px solid #ccc;
		background-color: ivory;
		margin:25px;
		padding:25px;
		box-shadow: 6px 6px 50px yellow;
		}
		@media screen and (min-width: 50em){
		.card{
		flex.basis: 325px;
		}
		header h1 {
		font-size: 5em;
		}
		}
		.icon{
		font-size: 8em;
		padding: 25px;
		}
		button{
		background: royalblue;
		border: 2px;
		color: white;
		width: 100%;
		padding: 10px;
		margin-bottom: 10px;
		font-size: 15px;
		border-radius: 20px;
		}
		.blue {
		background: teal;
		}
		table{
		margin: auto;
		border: 2px solid green;
		width:100%;
		}
		td{
		padding: 10px;
		}
		</style>
	 </head>
	 <body>
	    <header>
		<h1> playstation story </h1>
		<h4> for sale playstation and hard disk </h4>
		</header>
		<section>
		<h2> welcome </h2>
		<p> vision: deliver stem and robotics material for all students </p>
		<br><br>
		<p> about: founded in 2021 by kareem ahmed </p>
		</section>
		<section class="blue container">
		<h2> SERVICES\\: </h2>
		<article class="card">
		<div class="icon" > &#x1F60E; </div>
		<h3> kareem ahmed </h3>
		<p> junior websites designer </p>
		<button> contact </button>
		</article>
		<article class="card">
        <div class="icon">&#9734;</div>
        <h3>Sub-title</h3>
        <p> ... text. </p>
        <button>Learn More</button>
		</section>
		<section>
		<h2> Our Order Form </h2>
		<table>
		<tr>
		<td> Name: </td>
		<td><input type="text" size"25" name="my-name"></td>
		</tr>
		<tr>
		<td> address: </td>
		<td><input type="text" size="25" name="my-address"> </td>
		</tr>
		<tr>
		<td> Favourite Drink: </td>
		<td>
		<select name="my-drink">
		<option> Milk </option>
        <option>coffe </option>
		<option> tea </option>
		</select>
		</td>
		</tr>
		<tr>
		<td> Quantily: </td>
		<td> <input type="number" name="my-quaty" value="1" min="1" max=20"> </td>
		</tr>
		<tr>
		<br>
		</tr>
		<tr>
		<td colspan="2">
		<input type="button" value="process Order" class="button" >
		<input type="reset" value="clear" class="button">
		</td>
		</tr>
		</article>
		</table>
		</section>
		<form>
		<h1>GOOFY FORM:</h1>
		what's the sillest idea you have ever had?
		<br>
		<input type="text" size="50">
		<br><br>
		<button>Submit</button>
		</form>
	</body>
</html>